<!DocType>
<html>
<div>
<head>
  <title> Resume </title>
  <link rel="stylesheet" type="text/css" href="./Main.css">
  <header>
    <h1>Sally Resume</h1>
    <main>
      <p>I am going to display the Sally Resume using html code</p>
      <img src ="http://ia.media-imdb.com/images/M/MV5BMTY5NzE3NzU3MF5BMl5BanBnXkFtZTgwMjg0NTQ5MDE@._V1_UX214_CR0,0,214,317_AL_.jpg" alt ="Sally" />
      <section>
        <h2> Contact Info</h2>
        <nav>
          <ul> Name  </ul>
          <ul>Email : <a href ="https://twitter.com/rBhavani12">@rBhavani12</a></ul>
          <ul>Phone number :<span class="tel">
 <span class="type">Home</span>:<span class="value">+818-922-4214</span>
            </span></ul>
              </section>
        <section>
          <h2> Education details </h2>
          <table>
            <thead>
            <tr>
              <th scope ="col"> Qualification </th>
              <th scope ="col"> College/university </th>
              <th scope ="col">Mark </th>
              <th scope ="col"> Years of pasing</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td> B.E </td>
              <td> UNC </td>
              <td> 80% </td>
              <td> 2008-2012</td>
            </tr>
            <tr>
              <td> Hrsecschool</td>
              <td> Cedar fork </td>
              <td> 85% </td>
              <td> 2006-2008</td>
              </tr>
          </tbody>
          </table>
        </section>
        <section>
          <h2> empolyment detail</h2>
          <table>
            <thead>
            <tr>
              <th scope ="col"> Company Name </th>
              <th scope ="col"> Position
              <th scope="col"> Years of Passing</th>  
            </thead>
             <tr>
              <td> Lenovo </td>
              <td> Developer</td>
              <td> 2014-2015</td>
            </tr>
            <tr>
              <td> BHN</td>
              <td> Developer </td>
              <td> 2015-2016</td>
            </tr>
          </table>
          <tfoot>
        <tr>
          <td> <p> over all i have 8 month experience in jquery,js,angular js and so on so.</p> </td>
        </tr>
          </tfoot>
          </div>
          </html>
          
             
          
          
              
              
                
              
                
              
          
            
    
    